<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tile_bg"
    android:orientation="vertical" >
 
    <ListView
        android:id="@+id/list_view_messages"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:divider="@null"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true">
    </ListView>
 
    <LinearLayout
        android:id="@+id/llMsgCompose"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="3" >

        <ImageButton
            android:id="@+id/Button02"
            android:layout_width="27dp"
            android:layout_height="match_parent"
            android:layout_weight="0.24"
            android:background="#ffffff"
            android:src="@drawable/ic_action_add_person"
            android:text="@string/btn_send" />
 
        <EditText
            android:id="@+id/inputMsg"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2.60"
            android:background="@color/bg_msg_input"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:textColor="@color/text_msg_input" />
 
        <Button
            android:id="@+id/btnSend"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:background="@color/bg_btn_join"
            android:text="@string/btn_send"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/Button01"
            android:layout_width="27dp"
            android:layout_height="match_parent"
            android:layout_weight="0.24"
            
            android:src="@drawable/ic_action_cloud"
            android:background="#ffffff"
            android:textColor="@color/white" />

    </LinearLayout>
 
</LinearLayout>