<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/chat_row_lin"
    android:layout_margin="15dp"
    android:gravity="left"
    android:background="#00000000"
    android:orientation="vertical"
    android:padding="5dp" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:background="#e7eff4" >

        <TextView
            android:id="@+id/person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chatting"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/sent_or_received"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/person_name"
            android:layout_weight="1"
            android:text="Received"
            android:textColor="@android:color/tertiary_text_light"
            android:textSize="10sp" />
    </RelativeLayout>

</LinearLayout>