<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_bg"
    android:layout_marginBottom="2dp"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res/com.integra.dealcaller">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:layout_marginTop="@dimen/feed_item_margin"
        android:background="@drawable/bg_parent_rounded_corner"
        android:orientation="horizontal"
        android:paddingTop="@dimen/feed_item_padding_top_bottom" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal" >

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/profilePic4noti"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/null_profile" />

            
        </LinearLayout>
        
       
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/feed_item_profile_info_padd" >

            <TextView
                android:id="@+id/name4noti"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/feed_item_profile_name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timestamp4noti"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/timestamp"
                android:textSize="@dimen/feed_item_timestamp" />

            <TextView
                android:id="@+id/txtStatusMsg4noti"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" />
        </LinearLayout>
        
        
        
         <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            
            android:orientation="horizontal" >

        </LinearLayout>

         <com.android.volley.toolbox.NetworkImageView
             android:id="@+id/profilePic44noti"
             android:layout_width="80dp"
             android:layout_height="80dp"
             android:scaleType="fitCenter"
             android:src="@drawable/null_profile" />
        
    </LinearLayout>

</LinearLayout>