<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#ffffff"
            android:orientation="horizontal" >

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/pocketPhotoedit"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="#00000000"
                android:scaleType="centerCrop"
                android:focusable="false"
			    android:focusableInTouchMode="false"
                android:src="@drawable/null_cover" />

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/pocketPhotoedit77"
                android:layout_width="90dp"
                android:layout_height="95dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#00000000"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:scaleType="fitXY"
                android:src="@drawable/null_profile" />

        </RelativeLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="15dp"
            android:text="Mobile No.:"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#a1a1a1"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" >

            <EditText
                android:id="@+id/ButtonEdit3"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="0dip"

                android:layout_marginTop="-1dip"
                android:background="@drawable/edittext_rounded_corner"
                android:ems="10"
                android:focusableInTouchMode="true"
                android:inputType="text"
                android:singleLine="true" />

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Email:"
            android:textColor="#a1a1a1"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >

            <EditText
                android:id="@+id/ButtonEdit4"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                
                android:layout_marginTop="-1dip"
                android:focusableInTouchMode="true"
                android:background="@drawable/edittext_rounded_corner"
                android:ems="10"
                android:inputType="text"
                android:singleLine="true" />

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="15dp"
            android:text="School:"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#a1a1a1"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
             >

            <EditText
                android:id="@+id/ButtonEdit5"
                android:layout_width="match_parent"
                android:layout_height="42dp"
               
                android:focusableInTouchMode="true"
                android:background="@drawable/edittext_rounded_corner"
                android:ems="10"
                android:inputType="text"
                android:singleLine="true" />

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="15dp"
            android:text="Work:"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#a1a1a1"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <EditText
                android:id="@+id/ButtonEdit6"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                
                android:focusableInTouchMode="true"
                android:background="@drawable/edittext_rounded_corner"
                android:ems="10"
                android:inputType="text"
                android:singleLine="true" />

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="15dp"
            android:text="Residence:"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#a1a1a1"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
           android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" >

            <EditText
                android:id="@+id/ButtonEdit7"
                android:layout_width="match_parent"
                android:layout_height="42dp"
               
                android:focusableInTouchMode="true"
                android:background="@drawable/edittext_rounded_corner"
                android:ems="10"
                android:inputType="text"
                android:singleLine="true" />

        </LinearLayout>

       

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp" >

            <ProgressBar
                android:id="@+id/progressBarEditPocketer"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/Sav"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-2dip"
                android:layout_marginLeft="-4dip"
                android:layout_marginRight="-4dip"
                android:layout_marginTop="-1dip"
                android:layout_weight="0.11"
                android:background="#fafafa"
                android:text="Save" />

            <Button
                android:id="@+id/Dis"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-2dip"
                android:layout_marginLeft="-4dip"
                android:layout_marginRight="-4dip"
                android:layout_marginTop="-1dip"
                android:layout_weight="0.11"
                android:background="#fafafa"
                android:text="Discard" />
        </LinearLayout></LinearLayout>

</ScrollView>