<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_bg"
    android:layout_marginBottom="2dp"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res/com.integra.dealcaller">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:layout_marginTop="@dimen/feed_item_margin"
        android:background="@drawable/bg_parent_rounded_corner"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:paddingTop="@dimen/feed_item_padding_top_bottom" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             >

            <com.integra.dealcaller.NetworkImageView3
                android:id="@+id/profilePic4"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:src="@drawable/null_profile"
                android:visibility="gone" />

		</RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/feed_item_profile_info_padd" >

                <TextView
                    android:id="@+id/name4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/feed_item_profile_name"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timestamp4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/timestamp"
                    android:textSize="@dimen/feed_item_timestamp" />
            </LinearLayout>
        

        <TextView
            android:id="@+id/txtStatusMsg4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/feed_item_status_pad_left_right"
            android:paddingRight="@dimen/feed_item_status_pad_left_right"
            android:paddingTop="@dimen/feed_item_status_pad_top" />

        <TextView
            android:id="@+id/txtUrl4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:linksClickable="true"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/feed_item_status_pad_left_right"
            android:paddingRight="@dimen/feed_item_status_pad_left_right"
            android:textColorLink="@color/link" />

        <com.integra.dealcaller.NetworkImageView2
            android:id="@+id/feedImage14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
      		android:scaleType="fitXY"
      		android:src="@drawable/flatimage"
      		android:visibility="gone"
             />
          
        <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#0000"
        android:visibility="gone"
        android:layout_gravity="center" />
            
          <TextView
            android:id="@+id/txtLesson"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/feed_item_status_pad_left_right"
            android:paddingRight="@dimen/feed_item_status_pad_left_right"
            android:paddingTop="@dimen/feed_item_status_pad_top" />
            
        
        
        

        
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="@dimen/feed_item_profile_info_padd" >

                
                <TextView
                    android:id="@+id/comments4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="italic"
                    android:layout_weight="0.11"
                    android:textColor="@color/timestamp"
                    android:layout_marginRight="10dp"
                    android:textSize="@dimen/feed_item_timestamp" />
                
                <TextView
                    android:id="@+id/expressions4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:text=""
                    android:layout_weight="0.11"
                    android:textColor="@color/timestamp"
                    android:textSize="@dimen/feed_item_timestamp" />
                
                <TextView
                    android:id="@+id/boo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:text=""
                    android:layout_weight="0.11"
                    android:textColor="@color/timestamp"
                    android:textSize="@dimen/feed_item_timestamp" />
                
            </LinearLayout>
            
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:padding="1dip" >

            <ImageButton
                android:id="@+id/ButtonEmotion4"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="-2dip"
                android:layout_marginLeft="-4dip"
                android:layout_marginRight="-4dip"
                android:layout_marginTop="-1dip"
                android:layout_weight="0.11"
                android:background="#f0f5f9"
               android:src="@drawable/smile_icon"
                
                 />

            <Button
                android:id="@+id/ButtonComment4"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="-2dip"
                android:layout_marginLeft="-4dip"
                android:layout_marginRight="-4dip"
                android:layout_marginTop="-1dip"
                android:layout_weight="0.05"
                android:background="#f0f5f9"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/comment_icon"
                android:drawablePadding="5dp"
                android:gravity="fill_vertical"
                android:text="Comment" />

            <Button
                android:id="@+id/ButtonShare4"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="-2dip"
                android:layout_marginLeft="-4dip"
                android:layout_marginRight="-4dip"
                android:layout_marginTop="-1dip"
                android:layout_weight="0.09"
                android:layout_gravity="center"
                android:background="#f0f5f9"
                
                android:drawableLeft="@drawable/share_icon"
                android:drawablePadding="5dp"
                android:gravity="fill_vertical"
                android:text="Share" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>