<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_bg"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res/com.integra.dealcaller">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="@dimen/feed_item_margin"
        android:layout_marginBottom="2dp"
        android:background="@drawable/bg_parent_rounded_corner"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        android:paddingTop="7dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/feed_item_padding_left_right"
            android:paddingRight="@dimen/feed_item_padding_left_right" >
            
            

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/profilePic2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/null_profile"
                android:scaleType="fitCenter" 
                android:layout_marginRight="5dp">
                
            </com.android.volley.toolbox.NetworkImageView>


            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/feed_item_profile_info_padd" >

               <TextView
                    android:id="@+id/name2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/feed_item_profile_name"
                    android:textStyle="bold" />
                
                <TextView
                    android:id="@+id/timestamp2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/timestamp"
                    android:textSize="@dimen/feed_item_timestamp" />

                 <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

                     <Button
                         android:id="@+id/ImageButton02"
                         style="?android:attr/buttonStyleSmall"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="#ffffff"
                         />

            <ImageButton
                android:id="@+id/ImageButton01"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="#ffffff" />

            <ImageButton
                android:id="@+id/next"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:src="@drawable/ic_action_next_item" />
        </LinearLayout>
                
            </LinearLayout>
            
            
            
        </LinearLayout>

       
        
        <TextView
            android:id="@+id/txtStatusMsg2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/feed_item_status_pad_left_right"
            android:paddingRight="@dimen/feed_item_status_pad_left_right"
            android:paddingTop="5dp" />
        
        
                
        <TextView
            android:id="@+id/txtHelpingFrnds2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="Orphanage / Childrens' Home"
            android:textColor="#df0024"
            android:textSize="12sp"
            android:textStyle="bold"
            android:fontFamily="corbel"
            android:drawableLeft="@drawable/ic_home_small" 
            android:drawablePadding="10dp"
            android:paddingLeft="@dimen/feed_item_status_pad_left_right"
            android:paddingRight="@dimen/feed_item_status_pad_left_right"
            android:paddingTop="@dimen/feed_item_status_pad_top" 
            android:layout_marginBottom="10dp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="3dip">

            <Button
                android:id="@+id/ButtonComment2"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.09"
                 android:layout_marginLeft="-4dip"
    			android:layout_marginRight="-4dip"
    			 android:layout_marginTop="-1dip"
                android:layout_marginBottom="-2dip"
                android:background="#fafafa"
                
                android:text="Help"
                 />

            <Button
                android:id="@+id/ButtonShare2"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="-4dip"
   				android:layout_marginRight="-4dip"
   				 android:layout_marginTop="-1dip"
                android:layout_marginBottom="-2dip"
                android:layout_weight="0.11"
                android:background="#fafafa"
             
               
            
                android:text="Share" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>