
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/feed_bg">
    
    
 
     <TextView
         android:id="@+id/teks2"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:background="#3fbcef"
         android:fontFamily="corbel"
         android:gravity="center"
         android:padding="10dp"
         
         android:text="Featured this week"
         android:textColor="#ffffff"
         android:textSize="18sp"
         android:textStyle="italic" />

    <com.integra.dealcaller.XListView
        xmlns:pla="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listee2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/teks2"
        android:showDividers="end"
        android:layout_margin="7dp"
        android:divider="#cdcdcd"
        android:dividerHeight="20dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:listSelector="@drawable/list_row_selector" 
        pla:plaColumnNumber="2"
        
        
        pla:plaLandscapeColumnNumber="3">

    </com.integra.dealcaller.XListView>
 
   
<ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="15dp"/>

 </RelativeLayout>