<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    
    

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rer"
        android:background="@color/feed_bg" >
 
     <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/teks9"
            android:background="#e6dac6"
         
            android:fontFamily="corbel"
            
            android:padding="10dp"
            android:gravity="center"
            android:text="Advice"
            android:textColor="#724c21"
            android:textStyle="italic"
            android:textSize="18sp" />
          
          <EditText
              android:id="@+id/toSend"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/teks9"
              android:layout_marginBottom="20dp"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:layout_marginTop="10dp"
              android:background="#ffffff"
              android:minHeight="200dp"
              android:paddingLeft="18dp"
              android:textColor="@color/blue"
              android:textStyle="bold" />

              <com.integra.dealcaller.HorizontalListView
                  android:id="@+id/listee9"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:layout_alignParentLeft="true"
                  android:divider="#cdcdcd"
                  android:layout_below="@+id/toSend"
                  android:dividerHeight="0.1dp"
                  android:focusable="false"
                  android:focusableInTouchMode="false"
                  android:listSelector="@drawable/list_row_selector"
                  android:minHeight="150dp" >
              </com.integra.dealcaller.HorizontalListView>
          
    
      
 
    


    
<ProgressBar
        android:id="@+id/progressBar9"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="15dp"/>

</RelativeLayout>

 </RelativeLayout>