<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:listbuddies="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/feed_bg"
    android:padding="5dp"
    android:layout_height="match_parent">

<FrameLayout 
    android:layout_width="match_parent"
    android:background="@color/feed_bg"
    android:layout_height="match_parent">
    
    
    

    <com.integra.dealcaller.ListBuddiesLayout xmlns:listbuddies="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listbuddies2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        listbuddies:speed="2"
        listbuddies:gap="@dimen/gap"
        listbuddies:gap2="@dimen/gap2"
        listbuddies:listsDivider="@drawable/divider"
        listbuddies:listsDividerHeight="@dimen/divider_height"
        listbuddies:gapColor="@color/feed_bg"
     
        listbuddies:autoScrollFaster="right"
        listbuddies:scrollFaster="left" />

    <!--In case we want to created a listBuddies layout dynamically then we need a container for it-->
       <FrameLayout
        android:id="@+id/listbuddies_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/feed_bg" />

     <com.integra.dealcaller.DrawInsetsFrameLayout
        android:id="@+id/insets_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        listbuddies:insetBackground="#00000000" 
        >

    </com.integra.dealcaller.DrawInsetsFrameLayout>
</FrameLayout>


<ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="15dp" />
</RelativeLayout>