<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_bg"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res/com.integra.dealcaller">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:layout_marginTop="@dimen/feed_item_margin"
        android:background="@drawable/bg_parent_rounded_corner"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        android:layout_marginBottom="20dp"
        android:paddingTop="@dimen/feed_item_padding_top_bottom" >

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/feed_item_status_pad_left_right"
           		android:paddingRight="@dimen/feed_item_status_pad_left_right">

                <TextView
                    android:id="@+id/namen"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/feed_item_profile_name"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timestampn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/timestamp"
                    android:textSize="@dimen/feed_item_timestamp" 
                    android:layout_marginBottom="15dp"/>
        

            
        </LinearLayout>


        
        
         <TextView
                    android:id="@+id/ColonMobile"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/feed_item_profile_name"
                 	android:textColor="@color/blue"
                    android:paddingLeft="@dimen/feed_item_status_pad_left_right"
           			android:paddingRight="@dimen/feed_item_status_pad_left_right"
                    android:text="Phone :"/>
        <TextView
                    android:id="@+id/mobile"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/feed_item_profile_name"
                    android:textStyle="bold|italic" 
                    android:layout_marginBottom="15dp"
                    android:paddingLeft="@dimen/feed_item_status_pad_left_right"
           			android:paddingRight="@dimen/feed_item_status_pad_left_right"/>
        
        
       
        <TextView
                    android:id="@+id/Colonemail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/feed_item_profile_name"
                 	android:textColor="@color/blue"
                    android:paddingLeft="@dimen/feed_item_status_pad_left_right"
           			android:paddingRight="@dimen/feed_item_status_pad_left_right"
                    android:text="Email:"/>
        <TextView
                    android:id="@+id/emailer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/feed_item_profile_name"
                    android:textStyle="bold|italic" 
                    android:layout_marginBottom="15dp"
                    android:paddingLeft="@dimen/feed_item_status_pad_left_right"
           			android:paddingRight="@dimen/feed_item_status_pad_left_right"/>

        <TextView
                    android:id="@+id/ColonInstitution"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/feed_item_profile_name"
                 	android:textColor="@color/blue"
                    android:paddingLeft="@dimen/feed_item_status_pad_left_right"
           			android:paddingRight="@dimen/feed_item_status_pad_left_right"
                    android:text="School:"/>
        <TextView
                    android:id="@+id/schooler"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/feed_item_profile_name"
                    android:textStyle="bold|italic" 
                    android:layout_marginBottom="15dp"
                    android:paddingLeft="@dimen/feed_item_status_pad_left_right"
           			android:paddingRight="@dimen/feed_item_status_pad_left_right"/>

        
        <TextView
                    android:id="@+id/ColonVerification"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/feed_item_profile_name"
                    android:textColor="@color/blue"
                    android:paddingLeft="@dimen/feed_item_status_pad_left_right"
            		android:paddingRight="@dimen/feed_item_status_pad_left_right"
                    android:text="Work:"/>
        <TextView
                    android:id="@+id/worker"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/feed_item_profile_name"
                    android:textStyle="bold|italic" 
                    android:layout_marginBottom="15dp"
                    android:paddingLeft="@dimen/feed_item_status_pad_left_right"
           			android:paddingRight="@dimen/feed_item_status_pad_left_right"/>
        
        
        <TextView
                    android:id="@+id/ColonResidence"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/feed_item_profile_name"
                    android:textColor="@color/blue"
                    android:paddingLeft="@dimen/feed_item_status_pad_left_right"
            		android:paddingRight="@dimen/feed_item_status_pad_left_right"
                    android:text="Residence:"/>
        <TextView
                    android:id="@+id/residence"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/feed_item_profile_name"
                    android:textStyle="bold|italic" 
                    android:layout_marginBottom="15dp"
                    android:paddingLeft="@dimen/feed_item_status_pad_left_right"
           			android:paddingRight="@dimen/feed_item_status_pad_left_right"/>
        
        
        <TextView
                    android:id="@+id/ColonCountry"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/feed_item_profile_name"
                    android:textColor="@color/blue"
                    android:paddingLeft="@dimen/feed_item_status_pad_left_right"
            		android:paddingRight="@dimen/feed_item_status_pad_left_right"
                    android:text="Country:"/>
        <TextView
                    android:id="@+id/country"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/feed_item_profile_name"
                    android:textStyle="bold|italic" 
                    android:layout_marginBottom="15dp"
                    android:paddingLeft="@dimen/feed_item_status_pad_left_right"
           			android:paddingRight="@dimen/feed_item_status_pad_left_right"/>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp" >

        </LinearLayout>

    </LinearLayout>

</LinearLayout>