<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_bg"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res/com.integra.dealcaller">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_parent_rounded_corner"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        android:paddingTop="0dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="0.90"
            android:orientation="horizontal"
            android:paddingLeft="7dp"
            android:paddingRight="7dp" >

            <ImageView
                android:id="@+id/imageViewb"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="fitCenter"/>
       
        </LinearLayout>

        <TextView
            android:id="@+id/title_for_horiz"
            android:layout_width="fill_parent"
            android:layout_height="18dp"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/feed_item_status_pad_left_right"
            android:paddingRight="@dimen/feed_item_status_pad_left_right"
            android:paddingTop="@dimen/feed_item_status_pad_top" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:padding="3dip" >

            <Button
                android:id="@+id/Button01"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="-2dip"
                android:layout_marginLeft="-4dip"
                android:layout_marginRight="-4dip"
                android:layout_marginTop="-1dip"
                android:layout_weight="0.12"
                android:background="#f4f4f4"
                android:text="Help"
                android:textSize="12sp" />

            <Button
                android:id="@+id/clickbutton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="-2dip"
                android:layout_marginLeft="-4dip"
                android:layout_marginRight="-4dip"
                android:layout_marginTop="-1dip"
                android:layout_weight="0.12"
                android:background="#f4f4f4"
                android:text="Share" 
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>