<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/feed_bg"
  
     >
 
    <!-- Thumbnail Image -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumbnail5"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
       
        android:layout_alignParentLeft="true"
        android:src="@drawable/null_profile"
         />
 
    <!-- Movie Title -->
 
    <!-- Rating -->
     
    <!-- Genre -->
 
    <!-- Release Year -->
    <TextView
        android:id="@+id/releaseYear5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="#ffffff"
        android:textSize="@dimen/year" 
        android:visibility="gone"/>

    <TextView
        android:id="@+id/genre5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/thumbnail5"
        android:layout_alignLeft="@+id/thumbnail5"
        android:lines="1"
        android:textColor="#ffffff"
        android:background="#16000000"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/rating5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_above="@+id/genre5"
        android:background="#16000000"
        android:textColor="#ffffff"
        android:layout_alignLeft="@+id/thumbnail5"
        android:layout_marginLeft="15dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/title5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rating5"
        android:layout_alignLeft="@+id/thumbnail5"
        android:layout_marginBottom="0dp"
        android:background="#16000000"
        android:lines="2"
        android:textColor="#ffffff"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:textStyle="bold" />
 
</RelativeLayout>