<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >
 
    <!-- Thumbnail Image -->
    <com.integra.dealcaller.NetworkImageView3
        android:id="@+id/thumbnailmytalkschedules"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />
 
    <!-- Movie Title -->
    <TextView
        android:id="@+id/titlemytalkschedules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnailmytalkschedules"
        android:layout_toRightOf="@+id/thumbnailmytalkschedules"
        android:textSize="@dimen/title"
        android:textStyle="bold" />
 
    <!-- Rating -->

    <TextView
        android:id="@+id/ratingmytalkschedules"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titlemytalkschedules"
        android:layout_marginTop="1dip"
        android:layout_toLeftOf="@+id/imageButton2000"
        android:layout_toRightOf="@+id/thumbnailmytalkschedules"
        android:textSize="@dimen/rating" />
     
    <!-- Genre -->

    <TextView
        android:id="@+id/genremytalkschedules"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingmytalkschedules"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/imageButton2000"
        android:layout_toRightOf="@+id/thumbnailmytalkschedules"
        android:textColor="@color/genre"
        android:textSize="@dimen/genre" />
 
    <!-- Release Year -->
    <TextView
        android:id="@+id/releaseYearmytalkschedules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/year"
        android:textSize="@dimen/year"
        android:visibility="gone" />
 
    <ImageButton
        android:id="@+id/imageButton2000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/thumbnailmytalkschedules"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/titlemytalkschedules"
        android:background="#00000000"
        android:src="@drawable/clock" />

</RelativeLayout>