<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
   
     android:background="@color/feed_bg">
    
     <LinearLayout
         
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:paddingLeft="5dp"
         android:paddingRight="5dp" >

         <TextView
             android:id="@+id/you_knoe"
             android:layout_width="191dp"
             android:layout_height="wrap_content"
             android:layout_margin="10dip"
             android:text="People you may know"
             android:textColor="#000000"
             android:textSize="16dip" />
     </LinearLayout>

 <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
           
             android:paddingLeft="5dp"
    		android:paddingRight="5dp">
         
            <ImageView
        android:id="@+id/imgYou_know"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_action_camera2"
        />
    
            
    
        
   </LinearLayout>
   
 
         
	<Button
      
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:id="@+id/see_them"
        android:text="See them"
        android:textColor="#000000"
        />
    
    
        
    
   


    
</LinearLayout>