<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
		android:layout_width="match_parent" 
		android:layout_height="match_parent" 
		android:layout_gravity="fill_horizontal"
		android:id= "@+id/rlayout" 
		 > 

<ImageView 
		android:layout_width="match_parent" 
		android:layout_height="match_parent" 
		android:layout_centerInParent="true" 
		android:scaleType="fitCenter" 
		android:id="@+id/img_for_1"
		android:src="@drawable/icon_timeline"/>

        <com.integra.dealcaller.BadgeView
            android:id="@+id/txtCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/img_for_1"
            android:layout_alignTop="@+id/img_for_1"
            android:layout_margin="0dp"
            android:background="@drawable/shapecount"
            android:paddingLeft="3dp"
            android:visibility="gone"
            android:paddingRight="3dp"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

    </RelativeLayout>

