<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:background="#ffffff"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="15dp"
            android:fontFamily="calibri"
            android:text="View all posts you&apos;ve made."
            android:textColor="@color/settings_label"
            android:textSize="12sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnSave2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_weight="0.05"
            android:background="#98db40"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="All Posts"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="calibri"
            android:text="Make a new photo post"
            android:textColor="@color/settings_label"
            android:textSize="12sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnSave3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:background="#98db40"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Photo Post"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="calibri"
            android:text="Make a new video post"
            android:textColor="@color/settings_label"
            android:textSize="12sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnsave33"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:background="#98db40"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Video Post"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="calibri"
            android:text="Schedule Talk sessions with your audience."
            android:textColor="@color/settings_label"
            android:textSize="12sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnSave4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:background="#98db40"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="New Schedule"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

</ScrollView>