
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_bg"
   
    android:id="@+id/popup"
     >
    
    
     <ProgressBar
		android:id="@+id/progressBar1"
		style="?android:attr/progressBarStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_centerInParent="true"
	
		 />
     
     
     <ImageView
        android:id="@+id/connection_lost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:padding="40dp"
        android:src="@android:drawable/ic_dialog_alert"
        android:visibility="gone" />

    <com.integra.dealcaller.PullToRefreshListView
        android:id="@+id/listok"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:tag="listey"
        android:smoothScrollbar="true"
        android:scrollingCache="false"
      
    	android:animationCache="false"
		android:divider="@null" />
    
    
   
  
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:id="@+id/lin"
             android:paddingLeft="7dp"
    		android:paddingRight="7dp"
    		android:layout_marginBottom="10dp"
            android:background="#00000000"
            android:layout_alignParentBottom="true"
        	android:layout_alignParentLeft="true"
        	android:layout_alignParentRight="true">

    
    
    
    
    <ImageButton
        android:id="@+id/buttoso3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_marginLeft="-1dip"
        android:layout_marginRight="-1dip"
      	
        android:layout_weight="0.11"
        android:paddingTop="2dp"
      
        android:textColor="#ffffff"
        android:background="#00000000"
         />
    
    <Button
        android:id="@+id/buttoso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_new_picture"
        android:layout_marginBottom="-2dip"
        android:layout_marginLeft="-1dip"
        android:layout_marginRight="1dip"
        android:layout_marginTop="-1dip"
       
        android:layout_gravity="center_horizontal"
        android:text="Share Photo"
        android:textSize="14sp"
        android:paddingTop="5dp"
    
      	android:paddingLeft="12dp"
      	android:paddingRight="15dp"
     
      
      	android:paddingBottom="5dp"
        android:textColor="#ffffff"
        android:background="@drawable/button_rounded_corner5" />
    
    
    
    <Button
        android:id="@+id/buttoso2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_video"
        android:layout_marginBottom="-2dip"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="-1dip"
        android:layout_marginTop="-1dip"
        android:paddingTop="5dp"
      	android:paddingLeft="12dp"
      	android:paddingRight="15dp"
      	android:paddingBottom="5dp"
        android:text="Share Video"
        android:textSize="14sp"
     
        android:textColor="#ffffff"
        android:background="@drawable/button_rounded_corner5" />

    <ImageButton
        android:id="@+id/buttoso5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-1dip"
        android:layout_marginRight="-1dip"
        android:layout_weight="0.11"
        android:background="#00000000"
        android:paddingTop="2dp"
        android:layout_margin="2dp"
       
        android:textColor="#ffffff" 
        />
    
    
    
     </LinearLayout>
       

</RelativeLayout>

