<LinearLayout xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  
    android:orientation="vertical"
    tools:context="com.rockerhieu.emojicon.example.MainActivity$PlaceholderFragment" xmlns:android="http://schemas.android.com/apk/res/android">

   
    <EditText
        android:id="@+id/status" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:minHeight="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edittext_rounded_corner"
        android:hint="What's up on your mind?"/>
    
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <com.rockerhieu.emojicon.EmojiconEditText
            android:id="@+id/editEmojicon"
            android:layout_width="0dip"
            android:minHeight="100dp"
            android:background="@drawable/edittext_rounded_corner"
            android:layout_height="wrap_content"
            android:layout_weight="0.67"
            android:hint="How do you feel?" />

        <ImageButton
            android:id="@+id/new_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
       		android:background="#00000000"
       		android:padding="5dp"
            android:src="@drawable/emoji_1" />
    </LinearLayout>
    
    <FrameLayout
        android:id="@+id/emojicons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <EditText
        android:id="@+id/location" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:minHeight="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edittext_rounded_corner"
        android:hint="Location"/>
    
</LinearLayout>
