<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:activetalk="http://schemas.android.com/apk/res-auto">
    

<item android:id="@+id/action_searchy"
     
      android:title="Search"
      android:icon="@drawable/ic_action_share"
      activetalk:showAsAction="always"
      android:orderInCategory="2"
      android:paddingLeft="-2dp"
      android:paddingRight="-2dp"
      
      />
     
  
     
         
    
</menu>
